* {
  margin: 0;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  width: min(100vmin, 100vw);
  height: 60vmin;
  margin: 0 auto 0 auto;
  overflow: scroll;
}

.main .container {
  display: -ms-grid;
  display: grid;
  margin: 0 auto 0 auto;
}

.main .container > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .container > div > div {
  margin: 0 2px 0 2px;
  height: 8vmin;
  width: 7vmin;
  border: calc(1px + 0.2vw) solid grey;
  font-size: calc(2vmin + 1rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
}
/*# sourceMappingURL=MainScreen.css.map */